<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CashCount helps you calculate the cashback received on your transactions, making it easier to track your savings.">
    <meta name="keywords" content="CashCount, cashback calculator, credit card rewards, cashback tracking, finance, savings, how to get credit card cashback, calculate credit card cashback">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#5F7FFF">
    <title>Support my Project</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <meta name="google-site-verification" content="p2wrjXgGd8_chTaVBvwOWh_6By7oPaoRuWA8NvFboNE" />
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #343a40;
        }

        p {
            color: #6c757d;
            line-height: 1.6;
        }

        .qr-code {
            margin-top: 20px;
        }

        .qr-code img {
            max-width: 250px;
            height: auto;
            border: 2px solid #007bff;
            border-radius: 8px;
        }

        .donation-message {
            margin-top: 20px;
            color: #28a745;
            font-weight: bold;
        }
        .footer {
            margin-top: 30px;
            color: #999;
            font-size: small;
        }
        .navbar {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
    padding: 15px 20px;
    background: rgba(17, 25, 40, 0.75);
    backdrop-filter: blur(16px);
    border-radius: 15px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
            position: absolute;
            top: 5px;
            display: flex;
            align-items: center;
            z-index: 1;
            width: 100px;
            height: 100px;
        }
        .navbar .logo img {
            max-width: 100%;
            height: auto;
            display: block;
        }
.navbar-title {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
    color: black;
    font: bold 20px/1 sans-serif;
}


@media (max-width: 768px) {
    .navbar .logo {
        position: absolute;
        top: 5px;
        display: flex;
        align-items: left;
        z-index: 1;
        margin-left: -20px;
    }
    .navbar-title {
        text-align: right;
    }
    .info { /
        display: block;
        border: 2px solid #007bff;
        padding: 10px;
        color: #007bff;
        max-width: 100%;
        margin: 20px auto;
        border-radius: 8px;
        background-color: #e3f2fd;
    }

    .info strong {
        font-weight: bold;
    }

    .info p {
        margin-top: 5px;
    }

}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="./" class="logo">
                <img src="logo.png" alt="Logo">
            </a>
        </div>
        <h1 class="navbar-title">Support My Project</h1>
    </nav>

    <div class="container">

        <p>If you liked the work, please consider donating. It gives me a boost to make more projects and helps me cover server costs. Thank You!</p>

        <div class="qr-code">
            <img src="assets/qrcode.png" alt="QR Code for Donation">  <p>Scan to Donate</p>
        </div>

        <p class="donation-message">Any amount you can contribute is greatly appreciated!</p>

        <p>Thank you for your support!</p>

        <p>If you have any feedback or improvements or suggestings. Mail <a
            href="https://mail.google.com/mail/u/0/?fs=1&to=chinta.midhilesh@gmail.com&tf=cm">me</a>.</p>

            <footer>
                <p>For any issues, feedback, reach me out at <a href="https://mail.google.com/mail/u/0/?fs=1&to=chinta.midhilesh@gmail.com&tf=cm" target="_blank">Midhilesh Chinta</a>.</p>
            </footer>

        <script>
            document.getElementById("currentYear").textContent = new Date().getFullYear();
        </script>

        <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
            data-id="Midhilesh" data-description="Support me on Buy me a coffee!" data-message="" data-color="#5F7FFF"
            data-position="Left" data-x_margin="18" data-y_margin="18"></script>

    </div>

</body>
</html>

